#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



###############################################################################
#
# name: Cilia
# made: alexsson
# date: 2017-12-03
# 
#
############################################################## FONTS ##########


menu.frame.font:								Dejavu sans-8:bold
menu.frame.font.effect:						
menu.frame.font.shadow.color:	                                
menu.title.font:								Dejavu sans-1
menu.title.font.effect:						
menu.title.font.shadow.color:
menu.hilite.font:								Dejavu sans-8:bold
toolbar.clock.font:								Dejavu sans-10:bold
toolbar.workspace.font:							Dejavu sans-10:bold
toolbar.iconbar.focused.font:					Dejavu sans-8:bold
toolbar.iconbar.focused.font.effect:				
toolbar.iconbar.focused.font.shadow.color:			
toolbar.iconbar.unfocused.font:					Dejavu sans-8:bold
window.font:									Dejavu sans-8:bold
window.font.effect:						
window.font.shadow.color:						#c8c8c8

############################################################## MENU ###########

menu.bevelWidth:								2		

menu.itemHeight:								2
menu.titleHeight:								10

menu.borderColor:								#2D2D2D
menu.borderWidth:								4

menu.bullet.position:							Right
menu.bullet:									triangle

menu.submenu.pixmap:					
menu.hilite.submenu.pixmap:				

menu.selected.pixmap:					
menu.hilite.selected.pixmap:			

menu.unselected.pixmap:					
menu.hilite.unselected.pixmap:			

menu.title:										flat
#menu.title.pixmap:								menu.xpm
#menu.title.justify:							center
menu.title.color:								#20474C
menu.title.colorTo:								#20474C
menu.title.textColor:							#20474C

menu.frame:										flat
#menu.frame.pixmap:			                    menu.xpm
menu.frame.justify:								left
menu.frame.color:								#2D2D2D
menu.frame.colorTo:								#2D2D2D
menu.frame.textColor:							#BFBFBF
menu.frame.disableColor:						#BFBFBF

menu.hilite:									flat
#menu.hilite.pixmap:								menu_focus.xpm
menu.hilite.color:								#9A3948
menu.hilite.colorTo:							#9A3948
menu.hilite.textColor:							#BFBFBF

############################################################## TOOLBAR ########

toolbar.bevelWidth:								5
toolbar.borderWidth:							0
toolbar.borderColor:							#475B52
toolbar.height:									21
toolbar.justify:								center
toolbar:										flat
toolbar.pixmap:									frame.xpm
toolbar.color:									#2D2D2D
toolbar.colorTo:								#2D2D2D
toolbar.clock:									flat
#toolbar.clock.pixmap:						
toolbar.clock.justify:							center
toolbar.clock.color:							#2D2D2D
toolbar.clock.colorTo:							#2D2D2D
toolbar.clock.textColor:						#BFBFBF
toolbar.workspace:								flat
#toolbar.workspace.pixmap:								
toolbar.workspace.justify:						Center
toolbar.workspace.color:						#2D2D2D
toolbar.workspace.colorTo:						#2D2D2D
toolbar.workspace.textColor:					#9b3948
toolbar.button:									flat 
#toolbar.button.pixmap:						
toolbar.button.color:							#2D2D2D
toolbar.button.colorTo:							#2D2D2D
toolbar.button.picColor:						#9b3948
toolbar.button.pressed:							flat
#toolbar.button.pressed.pixmap:					
toolbar.button.pressed.color:					#2D2D2D
toolbar.button.pressed.colorTo:					#2D2D2D
toolbar.button.pressed.picColor:				#9b3948
toolbar.iconbar.empty:							flat
#toolbar.iconbar.empty.pixmap:					
toolbar.iconbar.empty.color:					#2D2D2D
toolbar.iconbar.empty.colorTo:					#2D2D2D
toolbar.iconbar.borderColor:					#2D2D2D
toolbar.iconbar.borderWidth:					0
toolbar.iconbar.focused.borderWidth:			0
toolbar.iconbar.focused.borderColor:			#2D2D2D
toolbar.iconbar.focused:						flat
toolbar.iconbar.focused.pixmap:					focus_task.xpm
#toolbar.iconbar.focused.color:					#30634A
#toolbar.iconbar.focused.colorTo:				#30634A
toolbar.iconbar.focused.textColor:				#BFBFBF
toolbar.iconbar.focused.justify:				center
toolbar.iconbar.unfocused.borderWidth:			0
toolbar.iconbar.unfocused.borderColor:			#2D2D2D
toolbar.iconbar.unfocused:						flat
toolbar.iconbar.unfocused.pixmap:				unfocus_task.xpm
toolbar.iconbar.unfocused.color:				#2D2D2D
toolbar.iconbar.unfocused.colorTo:				#2D2D2D
toolbar.iconbar.unfocused.textColor:			#BFBFBF
toolbar.iconbar.unfocused.justify:				center
############################################################## WINDOW #########
background: solid
background.color: 								#475B52
window.bevelWidth:								0
window.shade:									false
window.borderWidth:								4
window.borderColor:								#2D2D2D
window.label.focus:								flat
#window.label.focus.pixmap:						window.xpm
window.label.focus.color:						#20474C
window.label.focus.colorTo:						#20474C
window.label.focus.textColor:					#20474C
window.label.unfocus:							flat
#window.label.unfocus.pixmap:					window.xpm
window.label.unfocus.color:						#20474C
window.label.unfocus.colorTo:					#20474C
window.label.unfocus.textColor:					#20474C

window.justify:									Center
window.title.height:							10

window.title.focus:								flat
#window.title.focus.pixmap:					
window.title.focus.color:						#2D2D2D
window.title.focus.colorTo:						#2D2D2D
window.title.unfocus:							flat
#window.title.unfocus.pixmap:					
window.title.unfocus.color:						#2D2D2D
window.title.unfocus.colorTo:					#2D2D2D
window.button.focus:							flat
#window.button.focus.pixmap:					window.xpm
window.button.focus.picColor:					#9A3948
window.button.unfocus:							flat
#window.button.unfocus.pixmap:					window.xpm
window.button.unfocus.Color:					#9A3948
window.button.unfocus.ColorTo:					#9A3948
window.button.unfocus.picColor:					#9A3948
window.button.pressed:							flat
window.button.pressed.color:					#9A3948
window.button.pressed.colorTo:					#9A3948
window.button.pressed.picColor:					#9A3948

#window.shade.pixmap:					
#window.shade.unfocus.pixmap:			
#window.shade.pressed.pixmap:			

#window.unshade.pixmap:					
#window.unshade.unfocus.pixmap:			
#window.unshade.pressed.pixmap:			

#window.menuicon.pixmap:					
#window.menuicon.unfocus.pixmap:			
#window.menuicon.pressed.pixmap:			

window.close.pixmap:							close.xpm					
window.close.unfocus.pixmap:					close.xpm			
window.close.pressed.pixmap:					pressed.xpm

#window.iconify.pixmap:							minimize.xpm				
#window.iconify.unfocus.pixmap:					minimize.xpm		
#window.iconify.pressed.pixmap:					close_pressed.xpm
window.iconify.pixmap:							minimize.xpm				
window.iconify.unfocus.pixmap:					minimize.xpm		
window.iconify.pressed.pixmap:					pressed.xpm			

#window.maximize.pixmap:						maximize.xpm					
#window.maximize.unfocus.pixmap:				maximize.xpm			
#window.maximize.pressed.pixmap:				close_pressed.xpm
window.maximize.pixmap:							maximize.xpm					
window.maximize.unfocus.pixmap:					maximize.xpm			
window.maximize.pressed.pixmap:					pressed.xpm	

window.stick.pixmap:							maximize.xpm			
window.stick.unfocus.pixmap:					maximize.xpm
window.stick.pressed.pixmap:					pressed.xpm
	
window.stuck.pixmap:							maximize.xpm
window.stuck.unfocus.pixmap:					maximize.xpm
window.stuck.pressed.pixmap:					pressed.xpm	

window.handle.focus:							flat
#window.handle.focus.pixmap:				
window.handle.focus.color:						#2D2D2D
window.handle.focus.colorTo:					#2D2D2D
window.handle.unfocus:							flat
#window.handle.unfocus.pixmap:			
window.handle.unfocus.color:					#2D2D2D
window.handle.unfocus.colorTo:					#2D2D2D
window.handleWidth:								10

window.grip.focus:								flat
window.grip.focus.pixmap:						grip.xpm	
window.grip.unfocus.pixmap:						grip_unfocus.xpm
#window.grip.focus.color:						#2D2D2D
#window.grip.focus.colorTo:						#2D2D2D
#window.grip.unfocus:							flat
#window.iconify.pixmap:							minimize.xpm				
#window.iconify.unfocus.pixmap:					minimize.xpm		
#window.iconify.pressed.pixmap:					close_pressed.xpm
#window.grip.unfocus.pixmap:				
#window.grip.unfocus.color:						#2D2D2D
#window.grip.unfocus.colorTo:					#2D2D2D

window.lhalf.pixmap:										
window.rhalf.pixmap:							
window.roundCorners:							

window.tab.justify:                     		
window.tab.label.unfocus:               
window.tab.label.unfocus.color:         
window.tab.label.unfocus.textColor:    
window.tab.label.focus:                
window.tab.label.focus.color:           
window.tab.label.focus.textColor:      
window.tab.borderWidth:                 
window.tab.borderColor:                
 					
###############################################################################
# EOF
